#
#Sat Jan 23 11:28:18 GMT 2021
mod_name=Neat
forge_version=34.1.0
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=neat
version=1.7
dir_output=../Build Output/Neat/
build_number=27
mc_version=1.16.3
