#
#Mon Jan 03 08:07:24 WET 2022
mapping_channel=official
forge_version=39.0.9
mod_id=neat
build_number=30
dir_output=../Build Output/Neat/
mapping_version=1.18.1
version=1.8
mod_name=Neat
mc_version=1.18.1
