#
#Thu Jul 23 16:20:29 BST 2020
mod_name=Neat
forge_version=32.0.70
mapping_version=20200703-unofficial-1.16.1
mapping_channel=snapshot
mod_id=neat
version=1.7
dir_output=../Build Output/Neat/
mc_version=1.16.1
