#
#Tue Jan 26 16:32:14 GMT 2021
mod_name=Neat
forge_version=34.1.0
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=neat
version=1.7
dir_output=../Build Output/Neat/
mc_version=1.16.3
build_number=28
